{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "esnext"
        ],
        "module": "commonjs",
        "outDir": "./dist",
        "target": "es2018"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "../client/src/shared/**/*.ts",
        "src/**/*.ts"
    ]
}
